<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Categories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .category-title {
      font-family: "Arial", sans-serif;
      font-size: 24px;
      color: #333;
      text-align: center;
      margin-top: 30px;
      animation: fadeIn 1s ease-in-out;
    }

    .product-card {
      display: inline-block; /* Add this line to make the cards display horizontally */
      animation: scaleIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes scaleIn {
      0% {
        transform: scale(0.8);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
<th:block th:insert="~{/elements/header}"/>
<div class="container-fluid mb-4 d-flex">
  <div class="card w-25 m-1 product-card" type="product" th:each="p : ${products}">
    <div class="card-body text-center" >
      <a th:href="@{'/product/' + ${p.id}}">
        <img class="card-img" style="justify-content: center; width:auto;height:200px"
             th:src="@{'/images/' + ${p.imageName}}"></a>
      <p class="card-name" th:text="${p.name}"></p>
      <p class="card-description" th:text="${p.description}"></p>
      <p class="card-price" th:text="${p.price}"></p>
    </div>
  </div>
</div>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" th:href="@{'?page='+${page.getNumber()}+'&name='+${name}}"  tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item">
      <a class="page-link" th:href="@{'?page='+${page.getNumber()+2}+'&name='+${name}}">Next</a>
    </li>
  </ul>
</nav>

<script>
  $(document).ready(function () {
    $(".product-card").addClass("animated");
  });
</script>
</body>
<!--<div th:block th:insert="~{elements/footer.html}"></div>-->
</html>