<!DOCTYPE html>
<html lang="en">
<head>
  <title>Categories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    /* Custom styles */
    .card {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-img {
      width: 200px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .card-title {
      font-family: "Arial", sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-description {
      font-family: "Arial", sans-serif;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .card-price {
      font-family: "Arial", sans-serif;
      font-size: 24px;
      font-weight: bold;
    }

    #deleteProductToCart {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #deleteProductToCart:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
<th:block th:insert="~{/elements/header}"/>
<h2>Корзина</h2>
<div class="container-fluid mb-4" th:each="product : ${cart.getProducts()}">
  <div class="card w-25 m-1" type="product">
    <div class="card-body">
      <img class="card-img" style="width:200px;height:250px" th:src="@{'/images/' + ${product.getImageName()}}">
      <h4 class="card-title" th:text="${product.getName()}"></h4>
      <h4 class="card-description" th:text="${product.getDescription()}"></h4>
      <h4 class="card-price" th:text="${product.getPrice()}"></h4>
      <br>
      <a th:href="@{/cart/delete(product_id=${product.getId()}, name=${product.getName()})}">
        <button id="deleteProductToCart" type="submit" onclick="productDeletedToShoppingCartMsg()">Удалить</button>
      </a>
    </div>
  </div>
</div>
<div th:block th:insert="~{/elements/footer.html}"></div>
</body>
</html>